GPLv2 + MySQL FLOSS License Exception (files COPYING and EXCEPTIONS)

--- file: EXCEPTIONS ---
MySQL FLOSS License Exception

The MySQL AB Exception for Free/Libre and Open Source
Software-only Applications Using MySQL Client Libraries (the
"FLOSS Exception").

Version 0.6, 7 March 2007

Exception Intent

We want specified Free/Libre and Open Source Software (``FLOSS'')
applications to be able to use specified GPL-licensed MySQL client
libraries (the ``Program'') despite the fact that not all FLOSS
licenses are compatible with version 2 of the GNU General Public
License (the ``GPL'').

Legal Terms and Conditions

As a special exception to the terms and conditions of version 2.0
of the GPL:

 1. You are free to distribute a Derivative Work that is formed
    entirely from the Program and one or more works (each, a
    "FLOSS Work") licensed under one or more of the licenses
    listed below in section 1, as long as:
      a. You obey the GPL in all respects for the Program and the
         Derivative Work, except for identifiable sections of the
         Derivative Work which are not derived from the Program,
         and which can reasonably be considered independent and
         separate works in themselves,
      b. all identifiable sections of the Derivative Work which
         are not derived from the Program, and which can
         reasonably be considered independent and separate works
         in themselves,
           i. are distributed subject to one of the FLOSS licenses
              listed below, and
          ii. the object code or executable form of those sections
              are accompanied by the complete corresponding
              machine-readable source code for those sections on
              the same medium and under the same FLOSS license as
              the corresponding object code or executable forms of
              those sections, and
      c. any works which are aggregated with the Program or with a
         Derivative Work on a volume of a storage or distribution
         medium in accordance with the GPL, can reasonably be
         considered independent and separate works in themselves
         which are not derivatives of either the Program, a
         Derivative Work or a FLOSS Work.
    If the above conditions are not met, then the Program may only
    be copied, modified, distributed or used under the terms and
    conditions of the GPL or another valid licensing option from
    MySQL AB.

 2. FLOSS License List

License name Version(s)/Copyright Date
Academic Free License 2.0
Apache Software License 1.0/1.1/2.0
Apple Public Source License 2.0
Artistic license From Perl 5.8.0
BSD license "July 22 1999"
Common Development and Distribution License (CDDL) 1.0
Common Public License 1.0
Eclipse Public License 1.0
GNU Library or "Lesser" General Public License (LGPL) 2.0/2.1
Jabber Open Source License 1.0
MIT license (As listed in file MIT-License.txt) ---
Mozilla Public License (MPL) 1.0/1.1
Open Software License 2.0
OpenSSL license (with original SSLeay license) "2003" ("1998")
PHP License 3.0
Python license (CNRI Python License) ---
Python Software Foundation License 2.1.1
Sleepycat License "1999"
University of Illinois/NCSA Open Source License ---
W3C License "2001"
X11 License "2001"
Zlib/libpng License ---
Zope Public License 2.0

    Due to the many variants of some of the above licenses, we
    require that any version follow the 2003 version of the Free
    Software Foundation's Free Software Definition
    (http://www.gnu.org/philosophy/free-sw.html) or version 1.9 of
    the Open Source Definition by the Open Source Initiative
    (http://www.opensource.org/docs/definition.php).

 3. Definitions

      a. Terms used, but not defined, herein shall have the
         meaning provided in the GPL.
      b. Derivative Work means a derivative work under copyright
         law.

 4. Applicability: This FLOSS Exception applies to all Programs
    that contain a notice placed by MySQL AB saying that the
    Program may be distributed under the terms of this FLOSS
    Exception. If you create or distribute a work which is a
    Derivative Work of both the Program and any other work
    licensed under the GPL, then this FLOSS Exception is not
    available for that work; thus, you must remove the FLOSS
    Exception notice from that work and comply with the GPL in all
    respects, including by retaining all GPL notices. You may
    choose to redistribute a copy of the Program exclusively under
    the terms of the GPL by removing the FLOSS Exception notice
    from that copy of the Program, provided that the copy has
    never been modified by you or any third party.

Appendix A. Qualified Libraries and Packages

The following is a non-exhaustive list of libraries and packages
which are covered by the FLOSS License Exception. Please note that
this appendix is provided merely as an additional service to
specific FLOSS projects wishing to simplify licensing information
for their users. Compliance with one of the licenses noted under
the "FLOSS license list" section remains a prerequisite.

Package Name                  Qualifying License and Version
Apache Portable Runtime (APR) Apache Software License 2.0
